m68k-amigaos-gcc 
		-Wall
		-Wno
		-pointer-sign
		-Wuninitialized
		-noixemul
		-m68060
		-mtune=68060
		-Ofast
		-fomit-frame-pointer

		"/src/AMIGA_Framework.c"

		"../EngineCommonLibs/BM_Bitmap.c" "../EngineCommonLibs/BM_Bitmap_TGA.c" "../EngineCommonLibs/EN_Engine_Main.c"
		"../EngineCommonLibs/GR_Game_Render.c" "../EngineCommonLibs/LV_Level.c" "../EngineCommonLibs/MA_Math.c"
		"../EngineCommonLibs/PL_Player.c" "../EngineCommonLibs/TM_Timer.c"
                
		-o

                "../TheGameOutput/data/frm060.exe"      

                -lm              
